<!DOCTYPE html>
<link href="C:\Users\esand\Desktop\Coursework Directory\Unit 3\Wk1 Thurs\project.css" rel="stylesheet" type="text/css">
  <head>
    <header> <h1>An Interview With Ethan Bishop  </h1> 
    <h2>This interview was carried out on November 18th by interviewer Evan Sanders, a student in Base Camp.</h2>
    </header>

 </head>
  <body>
   
    <style>
       .answer {
        color: #EE7157;
        padding: 30px;
        background: #FFECCD;
        margin: 30px 50px 30px 700px;
        border: 10px;
        text-align: right;
        font-family: system-ui;
       }
    </style>

    <style>
    .question {
        color: #3397B6;
        font-size: 20px;
        padding: 30px;
        font-family: 'system-ui';
        border-radius: 30px;
        background: #D8F6FF;
        margin: 30px 700px 30px 50px;
        text-align: left;
        border: 10px;
        font-style: italic;
    }
    </style>

    
    
    <p class="question"> 1) "What has been the toughest week at BCCA?" -Evan.S</p>
    <blockquote class="answer"> <strong> "The toughest week would have to be the week of the first unit project." -Ethan B. </strong></blockquote>
    
    
    
    <p class="question"> 2) "What has been the easiest week at BCCA?" -Evan.S</p>
    <blockquote class="answer"> <strong> "The week after the unit project."-Ethan B.</strong></blockquote>
    
    
    
    <p class="question"> 3) "What has been your biggest victory in BCCA?" -Evan.S</p>
    <blockquote class="answer"> <strong>"Me gaining fluency in Python." -Ethan B. </strong>
    </blockquote>
    
    <hr> 

    <footer> <h3>If you would like to check out his streams go to this link. <a id="tribute-link" href="https://www.twitch.tv/dirtyfriday" target="_blank">Fun times await.</h3> </footer>
  </body>
  
</hmtl>