<link href="C:\Users\esand\Desktop\Coursework Directory\Unit 3\Wk1 Thurs\project.css" rel="stylesheet" type="text/css">
<html>
  <head>
    <header> <h1>An Interview With Ethan Bishop  </h1> </header>
    </header>
  <body>
   
    <style>
       .answer {
        color: #EE7157;
        padding: 30px;
        background: #FFF3E3;
        margin: 30px;
        border: 10px;
        text-align: right;
        font-family: system-ui;
     
    </style>
    <style>
    .question {
        color: #3397B6;
        font-size: 20px;
        padding: 30px;
        font-family: 'system-ui';
        border-radius: 30px;
        background: #D8F6FF;
        margin: 30px;
        text-align: left;
        border: 10px;
        font-style: italic;
    }
    </style>
    <style>
        body {
 background-image: url(https://prnewswire2-a.akamaihd.net/p/1893751/sp/189375100/thumbnail/entry_id/0_4e6tbome/def_height/2700/def_width/2700/version/100012/type/1);
}
    </style>
    
    
    <p class="question"> What has been the toughest week at BCCA?</p>
    <blockquote class="answer"> <strong> "The toughest week would have to be the week of the first unit project." -Ethan B. </strong></blockquote>
    
    <hr>
    
    <p class="question"> What has been the easiest week at BCCA?</p>
    <blockquote class="answer"> <strong> "The week after the unit project."-Ethan B.</strong></blockquote>
    
    <hr>
    
    <p class="question"> What has been your biggest victory in BCCA?</p>
    <blockquote class="answer"> <strong>"Me gaining fluency in Python." -Ethan B. </strong>
    </blockquote>
    
    <footer> <h3>If you would like to check out his streams go to this link. <a id="tribute-link" href="https://www.twitch.tv/dirtyfriday" target="_blank">Fun times await.</h3> </footer>
  </body>
  
</hmtl>